//
//                  _ _
//  _   _ _ __   __| (_)___  ___ ___
// | | | | '_ \ / _` | / __|/ __/ _ \
// | |_| | | | | (_| | \__ \ (_| (_) |
//  \__,_|_| |_|\__,_|_|___/\___\___/

{
  // =================================================================== path ==
  //
  // this is the folder that undiscombobulate is going to watch.
  // it's best to have your download client move completed downloads to a
  // `complete` folder, and have undisco monitor that folder.
  // on windows this might look like:
  // path: C:\home\faux\downloads\complete
  path: /srv/downloads/complete

  // ================================================================== depth ==
  //
  // how deep to monitor downloads dir. If you have a structure like:
  // downloadsPath/tv and downloadsPath/movies in your completes folder, then
  // you'd want depth: 2.
  depth: 2

  // =========================================================== watch / poll ==
  //
  // you need to choose to 'watch' your path (get notified of changes), or to
  // 'poll' your path (check every few minutes). Watching is generally better,
  // but in certain cases (network share, docker...) it might not work.
  // if watch doesn't seem to be working then set watch: false and polling will
  // be used.
  watch: true
  poll: 5 // minutes

  // =============================================================== logLevel ==
  //
  // set how verbose you want your logs to be. either 'debug' or 'info'.
  logLevel: info


  // ================================================================ modules ==
  //
  // module options go here
  // see defaults in module source for all available options
  // options are only merged with defaults in the source to the first level
  destPaths: {

    // archives are used in the 'archive' placeholder, see `tv` or `movie`
    archives: {
      tv: 'tv',
      movie: 'movies'
    },

    // see `placeholders` module for all available placeholders, briefly:
    // S       : Season, non-zero padded
    // SS      : Season, zero padded
    // E       : Episode, non-zero padded
    // EE      : Episode, zero padded
    // archive : as above
    // title   : movie or tv show title
    // year    : release year (movies only)
    // ext     : original file extension
    tv: {
      path: '{archive}/{title}/Season {S}/',
      nfo: '{base}',
      feature: '{title} S{SS}E{EE}{ext}',
      sample: '{title} S{SS}E{EE}-sample{ext}',
      subtitles: '{title} S{SS}E{EE}{ext}'
    },

    movie: {
      path: '{archive}/{title} ({year})',
      feature: '{title} ({year}){ext}',
      sample: '{title} (sample){ext}',
      subtitles: '{title} ({year}){ext}'
    }
  }

  skip: {
    // how long to wait before retrying the same release
    retryAfter: 6 // hours
  }

  tmdb: {
    // your tmdb api key
    // create account at themoviedb.org
    // looks like this:
    apiKey: a298763d2671f228fbedda6d180755fb
  }

  notifications: {
    pushbullet: {
      // push bullet access token
      // lookslike this:
      accessToken: o.tWftVUMefJgb5pwKnWp7Yc0PGPNK0Dnh
    }
  }
}
